# pagehelper-spring-boot

./: LICENSE  README.md  pom.xml
pagehelper-spring-boot-autoconfigure/: pom.xml
pagehelper-spring-boot-autoconfigure/src/main/java/com/github/pagehelper/autoconfigure/: PageHelperAutoConfiguration.java  PageHelperProperties.java  PageHelperPropertiesProcessKebabCase.java  PageHelperStandardProperties.java
pagehelper-spring-boot-samples/: pom.xml
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-annotation/: pom.xml
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-annotation/src/main/java/tk/mybatis/pagehelper/: MyCountSqlParser.java  MyOrderBySqlParser.java  SampleMapperApplication.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-annotation/src/main/java/tk/mybatis/pagehelper/mapper/: CountryMapper.java  UserMapper.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-annotation/src/main/resources/: application.properties
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-xml/: pom.xml
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-xml/src/main/java/tk/mybatis/pagehelper/: SampleXmlApplication.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-xml/src/main/java/tk/mybatis/pagehelper/dao/: CityDao.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-xml/src/main/java/tk/mybatis/pagehelper/domain/: City.java  Country.java  Hotel.java  User.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-xml/src/main/java/tk/mybatis/pagehelper/mapper/: CountryMapper.java  UserMapper.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-xml/src/main/resources/: application.properties  import.sql  mybatis-config.xml
pagehelper-spring-boot-samples/pagehelper-spring-boot-sample-xml/src/main/resources/tk/mybatis/pagehelper/mapper/: CountryMapper.xml  UserMapper.xml
pagehelper-spring-boot-samples/pagehelper-spring-boot-samples-multi-sqlsessionfactory/: pom.xml
pagehelper-spring-boot-samples/pagehelper-spring-boot-samples-multi-sqlsessionfactory/src/main/java/tk/mybatis/pagehelper/: MultiSqlSessionFactoryApplication.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-samples-multi-sqlsessionfactory/src/main/java/tk/mybatis/pagehelper/business1/domain/: User.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-samples-multi-sqlsessionfactory/src/main/java/tk/mybatis/pagehelper/business1/mapper/: UserMapper.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-samples-multi-sqlsessionfactory/src/main/java/tk/mybatis/pagehelper/business2/domain/: Blog.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-samples-multi-sqlsessionfactory/src/main/java/tk/mybatis/pagehelper/business2/mapper/: BlogMapper.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-samples-multi-sqlsessionfactory/src/main/java/tk/mybatis/pagehelper/config/: Business1Config.java  Business2Config.java
pagehelper-spring-boot-samples/pagehelper-spring-boot-samples-multi-sqlsessionfactory/src/main/resources/: application.properties  business1.sql  business2.sql
pagehelper-spring-boot-samples/pagehelper-spring-boot-samples-multi-sqlsessionfactory/src/main/resources/tk/mybatis/pagehelper/business1/mapper/: UserMapper.xml
pagehelper-spring-boot-samples/pagehelper-spring-boot-samples-multi-sqlsessionfactory/src/main/resources/tk/mybatis/pagehelper/business2/mapper/: BlogMapper.xml
pagehelper-spring-boot-starter/: pom.xml
